spring.datasource.url=jdbc:postgresql://localhost:5432/articles_task
spring.config.import=file:./src/main/resources/passwords_config.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
